version: "3"
services:
  pacs-web:
    image: anilyerramasu/pacs-ui
    ports:
      - 3000:80
  pacs:
    image: jodogne/orthanc-plugins
    ports:
      - 8042:8042
    volumes:
      - ./orthanc.json:/etc/orthanc/orthanc.json:ro
      - orthanc_db:/var/lib/orthanc/db/

  ohif_viewer:
    image: anilyerramasu/ohif-viewer
    ports:
      - 3001:80
    environment: 
      - APP_CONFIG:/usr/share/nginx/html/app-config.js
    volumes:
      - ./nginx_ohif.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ohif.js:/usr/share/nginx/html/app-config.js:ro
      - ./logo.png:/usr/share/nginx/html/logo.png:ro
  
volumes: 
  orthanc_db:
